[defaults]
inventory = /var/lib/software-factory/ansible/hosts
roles_path = /usr/share/sf-config/ansible/roles

gathering = smart
fact_caching = jsonfile
fact_caching_connection = /var/lib/software-factory/ansible/facts
fact_caching_timeout = 86400

[paramiko_connection]
record_host_keys = True

[ssh_connection]
ssh_args = -o ControlMaster=no
pipelining = true
